WorldCup_WPF/WPFWindows/ConfigWindow.xaml

<Window x:Class="WorldCup_WPF.WPFWindows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup_WPF.WPFWindows"
        mc:Ignorable="d"
        
        Title="Settings" Height="500" Width="400">
    <Border x:Name="ConfigWindow1" Height="484" VerticalAlignment="Bottom">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00F775"/>
                <GradientStop Color="#FF20CEEF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="400" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="127,148,93,207">
                <RadioButton x:Name="rbFemale" Content="Žensko" Height="37"/>
                <RadioButton x:Name="rbMale" Content="Muško" Height="38"/>
            </StackPanel>
            <ComboBox x:Name="cbLanguage" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,51,0,0"/>
            <Label Content="Jezik" FontSize="16" Width="160" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,20,0,0"/>
            <Label Content="Odabir prvenstva" FontSize="16" Width="160" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,112,0,0"/>
            <ComboBox x:Name="cbResolution" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,248,0,0"/>
            <Label Content="Rezolucija" FontSize="16" Width="160" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,217,0,0"/>
            <Button x:Name="btnSave" Content="Spremi" Height="65" Width="150" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,359,0,0"/>
            <Button x:Name="btnCancel" Content="Poništi" Height="65" Width="150" Background="#FFFF4B4B" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,359,0,0"/>

        </Grid>
    </Border>
</Window>
