WorldCup_WPF/WPFWindows/MainWindow.xaml

<Window x:Class="WorldCup_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup_WPF"
        mc:Ignorable="d"
        Title="World Cup" Height="720" Width="1280">
    <DockPanel Background="#FF62DDE6">
        <Button Content="Button" HorizontalAlignment="Left" Margin="1230,674,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,10,886,20">
            <ComboBox x:Name="cbTeams" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Width="145"/>
            <ComboBox x:Name="cbVersusTeams" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Odaberi reprezentaciju..." HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Odaberi protivnika..." HorizontalAlignment="Left" Margin="232,8,0,0" VerticalAlignment="Top"/>
            <Label Content="VS" HorizontalAlignment="Left" Margin="179,32,0,0" VerticalAlignment="Top"/>
            <Label Content="REZULTAT:" HorizontalAlignment="Left" Margin="6,125,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnPreviewTeam" Content="Pregled" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnPreviewVersusTeam" Content="Pregled" HorizontalAlignment="Left" Margin="285,61,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="83,125,0,0" VerticalAlignment="Top"/>
            <Label Content="L" HorizontalAlignment="Left" Margin="126,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="187,125,0,0" VerticalAlignment="Top"/>
            <Label Content="L" HorizontalAlignment="Left" Margin="165,125,0,0" VerticalAlignment="Top"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
