WorldCup_WPF/Controls/PlayerControl.xaml

<UserControl x:Class="WorldCup_WPF.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCup_WPF.Controls"
             BorderBrush="Black"
             BorderThickness="2"
             mc:Ignorable="d" 
             
             d:DesignHeight="110" d:DesignWidth = "110">
    <Grid MouseUp="Grid_MouseUp" Background="#FFB38D24">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource playerControlInfoAnimation}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Image x:Name="playerImage"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        <Label x:Name="playerNumber" Width="25" Height="25" Content="" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Yellow" Foreground="Blue" FontSize="20"/>
        <Label x:Name="playerName" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="20" BorderBrush="Green" BorderThickness="2" Padding="2" Background="Yellow" Foreground="Blue" FontSize="10"/>
    </Grid>
</UserControl>
